# Treningowa

./: Aplikacjatreningowa.sln
Aplikacjatreningowa/: Aplikacjatreningowa.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Aplikacjatreningowa/Resources/Images/: Dokumentacja_w62954_v4.docx
Aplikacjatreningowa/Strony/: Glowna.xaml  Glowna.xaml.cs  Startowa.xaml  Startowa.xaml.cs  TreningiPartie.xaml  TreningiPartie.xaml.cs
